{
  "buildCommand": "echo 'Sitio estático con apps integradas'",
  "outputDirectory": "chervo-web",
  "rewrites": [
    {
      "source": "/ilframe/:path*",
      "destination": "/ilframe/:path*"
    }
  ]
}
